<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0028A640-4118-4452-915F-D7DBC842DC03}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0028A640-4118-4452-915F-D7DBC842DC03}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1AF415D3-4564-40D9-9589-AA05870AF6A7}" WorkUnitID="{F5259FC3-705F-45B5-8425-E8B58CEC1E08}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
